export default {
  HomeText: 'You are in home page.',
  TestTitle: 'Test YourSelf',
  Note: 'Note',
  Disclaimer: 'Disclaimer',
  TestDetails: 'This Corona Virus self-assessment scan has been developed for preliminary self-diagnosis on the basis of published symptom research and guidelines from WHO and MHFW.',
  TestNote: 'The research is continuous and new data is coming in on a daily basis. We will strive to keep this information relevant and updated to the standards being revised by WHO.',
  TestDisclaimer: 'This self-diagnosis does not override an expert medical advice and is done as a primary self-check for further consultation and professional diagnosis.',
  Agree: 'I agree',
  Disagree: "I don't agree",
  Location: "Where are you from?",
  Age:'How old are you?',
  Gender:'What is your gender?',
  Step1:'Step1',
  Step2:'Step2',
  Step3:'Step3',
  Step4:'Step4',
  PredictionAccuracy:'Prediction Accuracy',
  Complete:'Your Result is complete. Please check your result',
  Result:'Your Result',
  PositiveCoronaVirus:'probability that you have corona virus',
  MarginError:'Margin Error',
  NegativeCoronaVirus:'probability that you dont have corona virus',
  Fever:'Fever',
  Fatigue:'Fatigue',
  DryCough:'Dry Cough',
  Shortnessofbreath:'Shortness of breath',
  Confusion:'Confusion',
  Headache:'Headache',
  SoreThroat:'Sore Throat',
  RunnyNose:'Runny Nose',
  AbnormalPain:'Abdominal Pain',
  Diarrhea:'Diarrhea',
  NauseaandVomiting:'Nausea and Vomiting',
  StomachAche:'Stomach Ache',
  Male:'Male',
  Female:'Female',
  Other:'Other',
  India:'India',
  Portugal:'Portugal',
  Ageoption:'Younger than 2 years old',
  GraphEnable:'Spread of Corona Symptoms',
  GraphDisable:'Your Overlap',
  DashBoardTitle:'First Response',
  TalkTo:'Talk To Doctors',
  Consultants:'Consultants',
  Registration:'Chat with one of the registered volunteer medical professional right now.' ,
  Doctors:'Doctors',
  Physicians:'Physicians',
  HelpCenterInfo:'Help Center Info',
  TestCenters:'Test Centers',
  Practitioner :'Add yourself as a Medical Practitioner',
  infocountry:'Submit Help info from your country',
  SuggestImprovement:'Suggest Improvement',
  ChatNow:'Chat Now',
  ViewMore:'View More',
}
