export default {
  HomeText: 'Você está na página inicial.',
  TestTitle: 'Teste-se',
  Note: 'Nota',
  Disclaimer: 'aviso Legal',
  TestDetails: 'Essa varredura de auto-avaliação do vírus Corona foi desenvolvida para autodiagnóstico preliminar com base na pesquisa de sintomas publicada e nas diretrizes da OMS e MHFW.',
  TestNote: 'A pesquisa é contínua e novos dados são recebidos diariamente. Nos esforçaremos para manter essas informações relevantes e atualizadas de acordo com os padrões que estão sendo revisados ​​pela OMS.',
  TestDisclaimer: 'Esse autodiagnóstico não substitui um aconselhamento médico especializado e é feito como uma autoavaliação primária para consultas adicionais e diagnóstico profissional.',
  Agree:'concordo',
  Disagree: "Eu não concordo",
  Location: "De onde você é?",
  Age:'Quantos anos você tem?',
  Gender:'Qual é o seu sexo?',
  Step1:'Passo 1',
  Step2:'Passo 2',
  Step3:'Passo 3',
  Step4:'Passo 4',
  PredictionAccuracy:'Precisão da previsão',
  Complete:'Seu resultado está completo. Por favor, verifique seu resultado',
  Result:'Seu resultado',
  PositiveCoronaVirus:'probabilidade de você ter vírus corona',
  MarginError:'Erro de margem',
  NegativeCoronaVirus:'probabilidade de você não ter o vírus corona',
  Fever:'Febre',
  Fatigue:'Fadiga',
  DryCough:'Tosse seca',
  Shortnessofbreath:'Falta de ar',
  Confusion:'Confusão',
  Headache:'Dor de cabeça',
  SoreThroat:'Dor de garganta',
  RunnyNose:'Nariz escorrendo',
  AbnormalPain:'Dor abdominal',
  Diarrhea:'Diarréia',
  NauseaandVomiting:'Nausea e vomito',
  StomachAche:'Dor de estômago',
  Male:'masculina',
  Female:'fêmea',
  Other:'De outros',
  India:'Índia',
  Portugal:'Portugal',
  Ageoption:'Menores de 2 anos',
  GraphEnable:'Propagação dos sintomas da corona',
  GraphDisable:'Sua sobreposição',
  DashBoardTitle:'First Response',
  TalkTo:'Fale com médicos',
  Consultants:'Consultoras',
  Registration:'Converse com um dos profissionais médicos voluntários registrados agora.',
  Doctors:'Doutoras',
  Physicians:'Médicas',
  HelpCenterInfo:'Informações da Central de Ajuda',
  TestCenters:'Centros de Teste',
  Practitioner :'Adicione-se como médico',
  infocountry:'Enviar informações de ajuda do seu país',
  SuggestImprovement:'Sugerir Melhoria',
  ChatNow: 'Conversar Agora',
  ViewMore:'Veja mais',
}
